[dialer2]
exten => _XXXXXXX.,1,Dial(SIP/OUT1/${EXTEN},25,L(180000))
exten => _XXXXXXX.,n,DEADAGI(dialer.pl,DIALERANSWER)
exten => handler,1,DEADAGI(dialer.pl,DIALERANSWER)
exten => h,1,DEADAGI(dialer.pl,DIALERHANGUP)
[dialer-complain]
exten => DIAL,1,Dial(${DIALSTR},25,m())
exten => h,1,DEADAGI(dialer.pl,COMPLAIN)

[dialer]
exten => _XXXXXXX.,1,Dial(SIP/OUT1/${EXTEN},25,L(180000))
exten => handler,1,DEADAGI(dialer.pl,DIALERANSWER)
exten => h,1,DEADAGI(dialer.pl,DIALERHANGUP)
exten => h,n,noop(ccalls: ${ccalls})

[dialer3]
exten => _XXXXXXX.,1,Set(GLOBAL(ccalls)=${IF($["${ccalls}"==""]?0:${ccalls})})
exten => _XXXXXXX.,n,Set(GLOBAL(ccalls)=$[${ccalls} + 1])
exten => _XXXXXXX.,n,noop(ccalls: ${ccalls})
exten => _XXXXXXX.,n,Dial(SIP/OUT1/${EXTEN},25,L(180000))
exten => handler,1,DEADAGI(dialer.pl,DIALERANSWER)
exten => h,1,Set(GLOBAL(ccalls)=$[${ccalls} - 1])
exten => h,n,noop(ccalls: ${ccalls})

